version: '3.4'

services:
  sio.cache.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__Store=Server=sio.sql.store;Initial Catalog=sio-store;User Id=sa;Password=1qaz-pl,
      - ConnectionStrings__Projection=Server=sio.sql.projections;Initial Catalog=sio-projection;User Id=sa;Password=1qaz-pl,
      - ConnectionStrings__Redis=sio.redis,abortConnect=true,allowAdmin=true
    ports:
      - 37940:80
      - 44340:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro