version: '3.4'

services:
  sio.store.api:
    container_name: sio.store.api
    build:
      context: ../sio-store/
      dockerfile: src/SIO.Store.API/Dockerfile
networks:    
  default:
    external:
        name: sio.network