version: '3.4'

services:
  sio.cache.api:
    container_name: sio.cache.api
    build:
      context: ../sio-cache/
      dockerfile: src/SIO.Cache.API/Dockerfile
networks:    
  default:
    external:
        name: sio.network